{
  "name": "merely-server",
  "version": "1.1.0",
  "description": "Merely server for testing production build localy.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "ls -l"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenikopa/merely-server.git"
  },
  "keywords": [
    "nodejs",
    "nodejs-server",
    "server",
    "frontend-server",
    "js-server",
    "cli-server",
    "nodejs-cli-server"
  ],
  "author": "Kseniia Korelskaia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xenikopa/merely-server/issues"
  },
  "homepage": "https://github.com/xenikopa/merely-server#readme",
  "bin": {
    "merely-server": "./src/index.js"
  }
}
